# rouyi-admin-activiti

./: .gitignore  README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: ActivitiConfig.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ModelVo.java  ProcessVO.java  TaskVO.java  Variable.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: ActIdentityService.java  ActModelService.java  ActProcessService.java  ActTaskService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActIdentityServiceImpl.java  ActModelServiceImpl.java  ActProcessServiceImpl.java  ActTaskServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/utils/: ObjectNodeConverter.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/activiti/: ModelController.java  ProcessController.java  TaskController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: DruidController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: BuildController.java  GenController.java  SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/base/: BaseController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  config.properties  logback.xml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-tab-plugin.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  main.html
ruoyi-admin/src/main/resources/templates/activiti/model/: model.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: data.html
ruoyi-admin/src/main/resources/templates/system/user/: user.html
ruoyi-admin/src/test/java/com/ruoyi/: ActivitiProcessTest.java  ActivitiTaskTest.java  ActivitiTest.java  ActivitiUserTest.java
ruoyi-admin/src/test/resources/: onboarding.bpmn20.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  Excel.java  Log.java
ruoyi-common/src/main/java/com/ruoyi/common/base/: BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: OperatorType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  ExcelUtil.java  PropertiesUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: LoginService.java  PasswordService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/session/: OnlineSessionDAO.java
ruoyi-framework/src/main/java/com/ruoyi/framework/util/: ShiroUtils.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: ColumnInfo.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobServiceImpl.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: ScheduleJob.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  (+3 more)
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
sql/: 1_ry_20181008_PGSQL.sql  2_create_activiti_view_PGSQL.sql  3.1_quartz_pgsql.sql  3.2_quartz_pgsql_FK.sql  create_activiti_view.sql
(+3 files in other folders)
